<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='boxes.js'></script>
    <style>
        .boxes{
            width: 100px;
            height: 100px;
        }

        .redbox{
            background-color: red;
        }
        
        .bluebox{
            background-color: blue
        }

        .greenbox{
            background-color: green;
        }
    </style>
</head>
<body id="boxbody">
    <button onclick="box();">click me</button>
</body>
</html>